<publishData>
  <publishProfile profileName="garychanchatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="garychanchatbot.scm.azurewebsites.net:443" 
    msdeploySite="garychanchatbot" userName="$garychanchatbot" 
    userPWD="DmTrcdcRu6YxwrKR5u8g0cqzLH7NZzted4otmPlpilivGaylTKFolpGtc1Rj" 
    destinationAppUrl="http://garychanchatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>